<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>

    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/swiper.min.js"></script>

    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/community.css"/>
    <link rel="stylesheet" href="css/pullToRefresh.css"/>
    <script src="js/iscroll.js"></script>
    <script src="js/pullToRefresh.js"></script>
    <script src="js/colorful.js"></script>

</head>
<body>

<div class="content_top">
    <div class="content">
        <p>社区中心</p>
        <div class="right">
            <a href="search.html"><img src="images/search_logo.png"></a>
        </div>
    </div>
</div>

<div class="top-tab clearfix">
    <div class="recommend-btn">
        <a href="community.html"><span>推荐</span></a>
    </div>
    <div class="focus-btn">
        <a><span class="active">关注</span></a>
    </div>
</div>
<div class="product" id="wrapper">
    <ul class="list">
        <div class="product-bottom">

            <div class="focus-list">
                <div>
                    <div class="item">
                        <div class="title ">
                            <span>我关注的论坛</span>
                            <a href="#">查看更多</a>
                        </div>
                        <div class="focus-lt">
                            <div class="item">
                                <div class="left">
                                    <img src="images/tuijian_pic.png" alt=""/>
                                </div>
                                <div class="right">
                                    <div class="title">流星蝴蝶剑</div>
                                    <div class="introduction">帖子 5788</div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="left">
                                    <img src="images/tuijian_pic.png" alt=""/>
                                </div>
                                <div class="right">
                                    <div class="title">流星蝴蝶剑</div>
                                    <div class="introduction">帖子 5788</div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="left">
                                    <img src="images/tuijian_pic.png" alt=""/>
                                </div>
                                <div class="right">
                                    <div class="title">流星蝴蝶剑</div>
                                    <div class="introduction">帖子 5788</div>
                                </div>
                            </div>


                            <div class="item">
                                <div class="left">
                                    <img src="images/tuijian_pic.png" alt=""/>
                                </div>
                                <div class="right">
                                    <div class="title">流星蝴蝶剑</div>
                                    <div class="introduction">帖子 5788</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="item ">
                        <div class="title clearfix">
                            <span>热门游戏论坛</span>
                            <a href="#">查看更多</a>
                        </div>
                        <div class="item_content">
                            <div class="swiper-container swiper-container-recommend">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><a href="#"><img src="images/banner_pic.png"></a></div>
                                    <div class="swiper-slide"><a href="#"><img src="images/banner_pic.png"></a></div>
                                    <div class="swiper-slide"><a href="#"><img src="images/banner_pic.png"></a></div>
                                    <div class="swiper-slide"><a href="#"><img src="images/banner_pic.png"></a></div>
                                    <div class="swiper-slide"><a href="#"><img src="images/banner_pic.png"></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="item">
                        <div class="title ">
                            <span>官方论坛</span>
                            <a href="#">查看更多</a>
                        </div>
                        <div class="focus-lt">
                            <div class="item">
                                <div class="left">
                                    <img src="images/tuijian_pic.png" alt=""/>
                                </div>
                                <div class="right">
                                    <div class="title">流星蝴蝶剑</div>
                                    <div class="introduction">帖子 5788</div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="left">
                                    <img src="images/tuijian_pic.png" alt=""/>
                                </div>
                                <div class="right">
                                    <div class="title">流星蝴蝶剑</div>
                                    <div class="introduction">帖子 5788</div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="left">
                                    <img src="images/tuijian_pic.png" alt=""/>
                                </div>
                                <div class="right">
                                    <div class="title">流星蝴蝶剑</div>
                                    <div class="introduction">帖子 5788</div>
                                </div>
                            </div>


                            <div class="item">
                                <div class="left">
                                    <img src="images/tuijian_pic.png" alt=""/>
                                </div>
                                <div class="right">
                                    <div class="title">流星蝴蝶剑</div>
                                    <div class="introduction">帖子 5788</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ul>
</div>


<div class="content_bottom">
    <a href="#" class="active">
        <span><img src="images/bottom_phone.png" alt=""/></span>
        <span>推荐</span>
    </a>

    <a href="#">
        <span><img src="images/bottom_zn.png" alt=""/></span>
        <span>发现</span>
    </a>

    <a href="#">
        <span><img src="images/bottom_message.png" alt=""/></span>
        <span>社区</span>
    </a>

    <a href="#">
        <span><img src="images/bottom_user.png" alt=""/></span>
        <span>我的</span>
    </a>
</div>
<script>
	var swiper = new Swiper('.swiper-container-recommend', {
		slidesPerView: 'auto',
		paginationClickable: true,
		spaceBetween: 10,
        loop:true,
	});
    var swiper = new Swiper('.swiper-container-activity', {
        slidesPerView: 'auto',
        paginationClickable: true,
        spaceBetween: 10,
        loop:true,
    });

    var swiper = new Swiper('.swiper-container-activity', {
        slidesPerView: 'auto',
        paginationClickable: true,
        spaceBetween: 10,
        loop:true,
    });
	$(function () {
	    $('.recommend-btn span').on('click',function () {
		    $('.recommend-list').stop().show();
		    $('.focus-list').stop().hide();
            $('.focus-btn span').removeClass('active');
            $(this).addClass('active');
	    })
	    $('.focus-btn span').on('click',function () {
		    $('.recommend-list').stop().hide();
		    $('.focus-list').stop().show();
            $('.recommend-btn span').removeClass('active') ;
            $(this).addClass('active') ;
	    })
    })
</script>
<script>
	refresher.info ={
		"pullDownLable": "Pull down to refresh...",
		"pullingDownLable": "Release to refresh...",
		"pullUpLable": "Pull up to load more...",
		"pullingUpLable": "Release to load more...",
		"loadingLable": "Loading..."
	}
	refresher.init({
		id:"wrapper",
		pullDownAction:Refresh,
		pullUpAction:Load
	});
	function Refresh() {
		setTimeout(function () {

			wrapper.refresh()
			console.log(111)
		}, 1000);

	}

	function Load() {
		setTimeout(function () {

			wrapper.refresh()
			console.log(111)
		}, 1000);
	}
</script>
</body>
</html>